version: 2.1

jobs:
  run-postman-tests:
    docker:
      - image: cimg/node:18.17.0
    steps:
      - checkout

      - run:
          name: Install Newman locally
          command: npm install newman

      - run:
          name: Run Postman Collection
          command: |
            ls -la                         # Перевірка наявності файлів
            npx newman run hw10collection.json \
              --environment hw10env.json \
              --reporters cli,json \
              --reporter-json-export results/report.json

      - store_artifacts:
          path: results/report.json

workflows:
  version: 2
  test:
    jobs:
      - run-postman-tests
